<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid Responsive</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(180px, 1fr));
            text-align: start;
            color: white;
           
        }

        .grid>.tomato{
           
            background-color: rgb(56, 139, 5);
        }
        .grid>.red{
            padding: 30px;
            background-color:rebeccapurple;
        }
        .grid>.yellow{
          
            background-color: rgb(5, 155, 145);
        }
        .grid>.green{
           
            background-color: rgb(66, 3, 53);
        }


    </style>
</head>
<body>
    <div class="grid">
        <div class="tomato">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium possimus illo, neque dicta vitae nulla blanditiis quae fuga ut.</div>
        <div class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nostrum explicabo sit, quaerat, quia totam, quibusdam minus aperiam provident magnam quod commodi fugit tenetur! Quisquam, quibusdam. Autem optio reiciendis magni aut, perspiciatis harum dicta, eos velit quod minima molestiae impedit at accusantium. Eum laborum facilis nemo amet reiciendis quaerat in repellendus! Eum delectus quod nam nesciunt. Consectetur eos nemo expedita accusamus quidem, tempore nostrum autem, cumque possimus nobis, minus at. Labore sunt asperiores temporibus debitis libero amet qui recusandae provident rerum earum? Consectetur iure architecto quidem laborum eaque accusantium sint possimus rem? Numquam perspiciatis consequuntur eius cupiditate reprehenderit ducimus possimus harum vero? Dolores dolorum voluptatum pariatur nisi culpa, dignissimos non qui alias laboriosam eligendi voluptas ut molestiae rerum. Reprehenderit perspiciatis nobis quod hic animi! Id possimus sequi, similique modi cupiditate dolores excepturi libero voluptas quia ducimus necessitatibus ad. Excepturi laboriosam corporis est deserunt aliquam nesciunt eum harum, iste dolores inventore numquam. Tenetur, magnam deserunt labore incidunt asperiores molestias laborum laudantium quas vel reprehenderit fuga debitis iste esse voluptas, nemo enim accusantium omnis, eius praesentium sapiente inventore quam! Debitis ratione, corrupti eligendi exercitationem veritatis adipisci delectus animi, a voluptatum dolores culpa aperiam modi nam dolore illum doloribus sint dolorum quam dignissimos?</div>
        <div class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi maxime quibusdam, vel odio explicabo id recusandae, officiis ducimus quia eum iure est suscipit possimus veniam ut libero quam! Fugiat soluta amet blanditiis voluptas omnis adipisci asperiores, aperiam, consequuntur sed pariatur iusto nulla, architecto ut aspernatur provident enim sunt minima expedita suscipit? Suscipit exercitationem blanditiis ex aliquid at voluptates alias ad iusto maiores quod eaque odio expedita, recusandae iure cumque atque.</div>
        <div class="green">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quis aliquid alias deserunt aliquam ducimus laudantium facilis odit ad nam tenetur, iste aperiam porro placeat voluptatem omnis quo reprehenderit quas.</div>
       
    </div>
</body>
</html>